<perch:form id="profile" method="post" app="perch_members">

	<div>
		<perch:label for="first_name">First name</perch:label>
		<perch:input type="text" id="first_name" required="true" label="First name" />
		<perch:error for="first_name" type="required">Please add a your name</perch:error>
	</div>

	<div>
		<perch:label for="last_name">Last name</perch:label>
		<perch:input type="text" id="last_name" required="true" label="Last name" />
		<perch:error for="last_name" type="required">Please add a your name</perch:error>
	</div>

	<div>
		<perch:label for="email">Email</perch:label>
		<perch:input type="email" id="email" required="true" placeholder="you@company.com" />
		<perch:error for="email" type="required">Please add a your email address</perch:error>
		<perch:error for="email" type="format">Please check a your email address</perch:error>
	</div>

	<div>
		<perch:input type="submit" value="Save" />
		<perch:input type="hidden" id="token" />
	</div>

	<perch:success>
		<p>Your details have been updated.</p>
	</perch:success>

</perch:form>