{
	"lang":"en-gb",
	"Members":"Members",
	"This account has expired.":"This account has expired.",
	"Manage Members":"Manage Members",
	"Listing Members":"Listing Members",
	"There are no members yet.":"There are no members yet.",
	"All":"All",
	"Pending":"Pending",
	"Email":"Email",
	"Status":"Status",
	"Joined":"Joined",
	"Delete this member?":"Delete this member?",
	"Delete":"Delete",
	"Edit Members":"Edit Members",
	"Editing a Member":"Editing a Member",
	"Member details":"Member details",
	"Name":"Name",
	"Save":"Save",
	"or":"or",
	"Cancel":"Cancel",
	"Sorry, that member could not be updated.":"Sorry, that member could not be updated.",
	"The member has been successfully updated. Return to %smember listing%s":"The member has been successfully updated. Return to %smember listing%s",
	"Sorry, that member could not be updated, or no changes were made.":"Sorry, that member could not be updated, or no changes were made.",
	"Manage Member Forms":"Manage Member Forms",
	"Listing Member Forms":"Listing Member Forms",
	"Form":"Form",
	"Key":"Key",
	"Edit Member Forms":"Edit Member Forms",
	"Editing a Member Form":"Editing a Member Form",
	"Form details":"Form details",
	"Title":"Title",
	"The form has been successfully updated. Return to %sform listing%s":"The form has been successfully updated. Return to %sform listing%s",
	"Options":"Options",
	"New members require approval":"New members require approval",
	"Email notifications to":"Email notifications to",
	"Email address of moderator":"Email address of moderator",
	"Default tags":"Default tags",
	"New member: ":"New member: ",
	"Delete Members":"Delete Members",
	"Add Member":"Add Member",
	"Adding a Member":"Adding a Member",
	"The member has been successfully created. Return to %smember listing%s":"The member has been successfully created. Return to %smember listing%s",
	"A member with that email address already exists.":"A member with that email address already exists.",
	"Tags":"Tags",
	"sing":"sing",
	"banana":"banana",
	"Password":"Password",
	"New password: ":"New password: ",
	"Send welcome email":"Send welcome email",
	"Will only be sent to active members":"Will only be sent to active members"
}