{
	"lang":"en-gb",
	"Blog":"Blog",
	"Manage Blog Posts":"Manage Blog Posts",
	"Filter":"Filter",
	"All":"All",
	"By category":"By category",
	"%sManage categories%s":"%sManage categories%s",
	"New Post":"New Post",
	"%sAdd new post%s":"%sAdd new post%s",
	"Event":"Event",
	"Date":"Date",
	"Delete":"Delete",
	"Manage Posts":"Manage Posts",
	"Blog \/ Create New Post":"Blog \/ Create New Post",
	"Add Post":"Add Post",
	"Add a new blog post here.":"Add a new blog post here.",
	"Post details":"Post details",
	"Title":"Title",
	"Post":"Post",
	"Excerpt (for listing)":"Excerpt (for listing)",
	"Categories":"Categories",
	"Tags (comma separated)":"Tags (comma separated)",
	"Save":"Save",
	"or":"or",
	"Cancel":"Cancel",
	"Your post has been successfully created. Return to %spost listing%s":"Your post has been successfully created. Return to %spost listing%s",
	"Blog \/ Edit Post":"Blog \/ Edit Post",
	"Edit Post":"Edit Post",
	"Edit your post here.":"Edit your post here.",
	"Your post has been successfully updated. Return to %spost listing%s":"Your post has been successfully updated. Return to %spost listing%s",
	"Manage Blog":"Manage Blog",
	"Blog \/ Delete Post":"Blog \/ Delete Post",
	"Delete Post":"Delete Post",
	"Delete a post here.":"Delete a post here.",
	"Are you sure you wish to delete the post %s?":"Are you sure you wish to delete the post %s?",
	"Manage Blog Categories":"Manage Blog Categories",
	"Blog Categories":"Blog Categories",
	"New Category":"New Category",
	"%sAdd new category%s":"%sAdd new category%s",
	"Category":"Category",
	"Slug":"Slug",
	"Blog \/ Create New Blog Category":"Blog \/ Create New Blog Category",
	"Add Category":"Add Category",
	"Add a new event category here.":"Add a new event category here.",
	"Category details":"Category details",
	"Your category has been successfully created. Return to %scategory listing%s":"Your category has been successfully created. Return to %scategory listing%s",
	"Add a new blog category here.":"Add a new blog category here.",
	"Blog \/ Delete Blog Category":"Blog \/ Delete Blog Category",
	"Delete Category":"Delete Category",
	"Delete a blog category here.":"Delete a blog category here.",
	"Are you sure you wish to delete the category %s?":"Are you sure you wish to delete the category %s?",
	"Your category has been successfully edited. Return to %scategory listing%s":"Your category has been successfully edited. Return to %scategory listing%s",
	"More actions":"More actions",
	"%sManage Categories%s":"%sManage Categories%s",
	"%sView blog listing%s":"%sView blog listing%s",
	"Next":"Next",
	"Previous":"Previous",
	"Status":"Status",
	"Will publish on date":"Will publish on date",
	"Update complete. Please delete the file: <code>%s<\/code>":"Update complete. Please delete the file: <code>%s<\/code>",
	"Install complete. Please delete the file: <code>%s<\/code>":"Install complete. Please delete the file: <code>%s<\/code>",
	"Sorry, that post could not be updated.":"Sorry, that post could not be updated.",
	"Help":"Help",
	"Hello!":"Hello!",
	"Delete this post?":"Delete this post?",
	"Delete this category?":"Delete this category?",
	"Tags":"Tags",
	"Separate with commas":"Separate with commas",
	"Comments":"Comments",
	"Pending":"Pending",
	"Live":"Live",
	"Rejected":"Rejected",
	"Spam":"Spam",
	"Blog Comments":"Blog Comments",
	"Blog \/ Comments":"Blog \/ Comments",
	"By status":"By status",
	"Commenter":"Commenter",
	"Email":"Email",
	"URL":"URL",
	"Mark selected as":"Mark selected as",
	"Listing Posts":"Listing Posts",
	"Delete a Post":"Delete a Post",
	"Take care, as deleted posts cannot be recovered.":"Take care, as deleted posts cannot be recovered.",
	"Page %s of %s":"Page %s of %s",
	"Prev":"Prev",
	"Listing Categories":"Listing Categories",
	"Editing \u2018%s\u2019 Category":"Editing \u2018%s\u2019 Category",
	"Editing Post \u2018%s\u2019":"Editing Post \u2018%s\u2019",
	"Meta information":"Meta information",
	"Creating a New Post":"Creating a New Post",
	"Listing Comments":"Listing Comments",
	"Blog \/ Edit Comment":"Blog \/ Edit Comment",
	"Comment details":"Comment details",
	"Name":"Name",
	"Comment":"Comment",
	"Pending (%s)":"Pending (%s)",
	"You are viewing all comments pending moderation.":"You are viewing all comments pending moderation.",
	"Clear Filter":"Clear Filter",
	"Editing a Comment":"Editing a Comment",
	"The comment has been successfully edited.":"The comment has been successfully edited.",
	"This page lists your blog posts. You can filter them by category or status.":"This page lists your blog posts. You can filter them by category or status.",
	"This page lists the categories you can place posts into.":"This page lists the categories you can place posts into.",
	"This page lists comments that have been left by website visitors.":"This page lists comments that have been left by website visitors.",
	"The Pending category lists comments that are waiting approval to be published on the site.":"The Pending category lists comments that are waiting approval to be published on the site.",
	"You can edit your post here. Set the status to Published to make the post visible on the website.":"You can edit your post here. Set the status to Published to make the post visible on the website.",
	"If a post has a date in the future, it will not appear on the site until that date and time.":"If a post has a date in the future, it will not appear on the site until that date and time.",
	"Adding a New Category":"Adding a New Category",
	"Enter a title for your new category.":"Enter a title for your new category.",
	"Give the category a new name.":"Give the category a new name.",
	"There are no posts yet.":"There are no posts yet.",
	"Make any edits required to make this comment suitable to be published on the website.":"Make any edits required to make this comment suitable to be published on the website.",
	"Drafts":"Drafts",
	"Import Data":"Import Data",
	"This page lists the data files you have available to import.":"This page lists the data files you have available to import.",
	"Importing Data":"Importing Data",
	"File":"File",
	"Format":"Format",
	"Import":"Import",
	"Type":"Type",
	"WordPress Import":"WordPress Import",
	"Import file":"Import file",
	"Please select":"Please select",
	"File type":"File type",
	"Format posts as":"Format posts as",
	"Place your blog export file in %s\/addons\/apps\/perch_blog\/import_data%s":"Place your blog export file in %s\/addons\/apps\/perch_blog\/import_data%s",
	"If moving from a different blog system, you may be able to %simport your posts%s":"If moving from a different blog system, you may be able to %simport your posts%s",
	"If you have a lot of content to import, you expect this to take a little while.":"If you have a lot of content to import, you expect this to take a little while.",
	"Manage Blog Authors":"Manage Blog Authors",
	"This page lists blog post authors.":"This page lists blog post authors.",
	"Listing Authors":"Listing Authors",
	"Email address":"Email address",
	"Delete this author?":"Delete this author?",
	"Edit Blog Author":"Edit Blog Author",
	"Edit the author details":"Edit the author details",
	"Editing Author \u2018%s\u2019":"Editing Author \u2018%s\u2019",
	"Author details":"Author details",
	"Given name":"Given name",
	"Family name":"Family name",
	"The author has been successfully edited. Return to %sauthor listing%s":"The author has been successfully edited. Return to %sauthor listing%s",
	"There is no need to create a new author. Create a regular user account as normal, and a blog author entry will be created the first time they post.":"There is no need to create a new author. Create a regular user account as normal, and a blog author entry will be created the first time they post.",
	"Delete Blog Author":"Delete Blog Author",
	"Blog \/ Delete Blog Author":"Blog \/ Delete Blog Author",
	"Delete Author":"Delete Author",
	"You normally should not need to delete an author. Think carefully before deleting an author because it will leave their posts without an author. For this reason, authors can continue to exist even once a user account has been removed.":"You normally should not need to delete an author. Think carefully before deleting an author because it will leave their posts without an author. For this reason, authors can continue to exist even once a user account has been removed.",
	"Are you sure you wish to delete the author %s?":"Are you sure you wish to delete the author %s?",
	"Allow comments":"Allow comments",
	"%sYou are editing a draft. %sPreview%s":"%sYou are editing a draft. %sPreview%s",
	"New comment: ":"New comment: ",
	"Posterous Import":"Posterous Import",
	"Scale images to ":"Scale images to ",
	"px wide":"px wide",
	"Image pixel width":"Image pixel width",
	"Resource bucket":"Resource bucket",
	"Images will be scaled automatically":"Images will be scaled automatically",
	"Posts":"Posts",
	"Template":"Template",
	"Post type":"Post type",
	"Posts \u2192 Image":"Posts \u2192 Image",
	"Image":"Image",
	"Changing to a type with different fields may delete the content is the missing fields.":"Changing to a type with different fields may delete the content is the missing fields.",
	"See sidebar note about post types":"See sidebar note about post types",
	"Post types":"Post types",
	"Different posts types can contain different content fields.":"Different posts types can contain different content fields.",
	"Switching a post to a different type can result in content being lost if the same fields aren't present in both types.":"Switching a post to a different type can result in content being lost if the same fields aren't present in both types.",
	"Sorry, that category could not be updated.":"Sorry, that category could not be updated.",
	"Creating a New Category":"Creating a New Category",
	"Blog post page path":"Blog post page path",
	"Slug format":"Slug format",
	"Akismet API key":"Akismet API key",
	"Notify author of new comments":"Notify author of new comments",
	"Delete spam comments":"Delete spam comments",
	"Never":"Never",
	"After 1 day":"After 1 day",
	"After 7 days":"After 7 days",
	"After 14 days":"After 14 days",
	"After 30 days":"After 30 days",
	"After 60 days":"After 60 days",
	"After 90 days":"After 90 days",
	"Author":"Author"
}